<!DOCTYPE html>
<html>
<head>
	<title>Lab 8 - CSS Selectors</title>
	<link rel="stylesheet" type="text/css" href="../lab8/css/lab.css">
</head>
<body>
	<main>
	<div id="title">
	<div class="heading">
		<h1>Lab 8: CSS Selectors</h1>
	</div>
</div>
	<div id="minor-section">
	<div class="summary">
		<h2>Challenge</h2>
			<p>After creating new lab index, modify the css file.
			Then I styled every element with a particular CSS selector.</p>
		<h2>Problem</h2>
			<p>I had a lot of trouble figuring out proper organization and naming
			images. I also spent a majority of time trying to figure out padding
			and image borders for the .summary selection.</p>
		<h2>Results</h2>
			<p>The final results are decent, but the overall organization and design
				 still look a bit funky.</p>
	</div>
	</div>
		<div class="image1">
		<img src="./img/windy-mountain.jpg" alt="windy-mountain"
		style="width:40%;height:auto;">
	</div>
		<div class="image2">
			<img src="./img/monolake-tufa.jpg" alt="mono-lake"
			style="width:40%;height:auto;">
		</div
	<nav id="homepage">
		<ul>
			<li><a href="..index.html">CST251 Homepage</a></li>
		</ul>
	</nav>
	</div>
</main>
</body>
</html>
