<!DOCTYPE html>
<html>
<head>
	<title>Lab 13- Typograhy 1</title>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="content">
	<h1>Lab 13: Typography 1</h1>
	<h2>Challenge</h2>
	<p>The first challenge was finding the proper font and implementing it into atom.
	After trial and error, and error, I finally switched to Adobe Fonts instead
	of fontsquirrel, and the results were better. It was also easier to implement.
	Then I played with moving the block elements of text and how to position them properly
	ans how to get the size correct.</p>
	<h2>Problem</h2>
	My greatest problem, was the button. I wanted a nice round button with stylized
	text, but it didn't happen because the instuctions on W3Schools was not specific to
	CSS stylesheets. So I am not too happy with the button results. I plan to work
	on the details a bit more.
	<div id="results">
	<h2>Results</h2>
	<iframe id="fake" src="fake.html"></iframe>
</div>

</body>
</html>
